@import url('https://fonts.googleapis.com/css?family=Titillium+Web&display=swap');

body {
  font-family: "Courier New", sans-serif;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;

  background-color: rgba(37, 165, 101, 1);
}

.Page {
  display:table;
  width: 100%;
}

.Landing {
  grid-template-columns: repeat(3, auto);
  display: grid;
  align-content: space-between;
  width: 100%;
}

.Landing img {
  height:655px;
}

.Landing #leftHead {
  place-self: end;
}

.Landing #rightHead {
  margin-top: 30px;
}

.Summary {
  color: #FFFFFF;
  position: center;
  margin: 0 auto;
  max-width: 370px;
  padding-top: 5%;
  text-align: center;
}

.Summary h1 {
  font-weight: normal;
  line-height: 2;
  font-size: 28pt;
}

.Summary h3 {
  font-weight: normal;
  line-height: 2;
  font-size: 18pt;
}

.QuickPreamble {
  padding-top: 100px;
  width: 80%;
  margin-left: 8%;
}

.WorkRowOne {
  grid-template-columns: repeat(4, auto);
  display: grid;
  align-content: space-between;
  width: 100%;
  margin-left: 0.5%;
  margin-bottom: 5px;
  margin-top: 100px;
}

.WorkRowTwo {
  grid-template-columns: repeat(4, auto);
  display: grid;
  align-content: space-between;
  width: 100%;
  margin-left: 0.5%;
  margin-bottom: 100px;
}

@media (max-width: 850px) {
  .Landing {
    grid-template-columns: repeat(1, auto);
  }

  .WorkRowOne, .WorkRowTwo {
    grid-template-columns: repeat(2, auto);
    margin-left: 0.5%;
  }
}

@media (max-width: 500px) {
  .WorkRowOne, .WorkRowTwo {
    grid-template-columns: repeat(1, auto);
    margin-left: 1%;
  }
}

@media (max-height: 750px) {
  .Landing img {
    height:500px;
  }

  .Summary h1 {
    font-weight: normal;
    line-height: 2;
    font-size: 26pt;
  }

  .Summary h3 {
    font-weight: normal;
    line-height: 2;
    font-size: 16pt;
  }
}
